# erp

./: README.md
erp/: .gitignore  README.md  index.html  package-lock.json  package.json  vue.config.js
erp/config/: index.js
erp/src/: App.vue  main.js
erp/src/assets/css/: element.css  style.css
erp/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
erp/src/components/: HelloWorld.vue  base-aside.vue  base-header.vue  header.vue
erp/src/components/sys/basic/: JobLevelMana.vue  PurOrderCheck.vue  PurPriceCheck.vue
erp/src/router/: index.js
erp/src/store/: index.js
erp/src/utils/: menus.js
erp/src/view/: Home.vue  Login.vue
erp/src/view/bas/: BasDepartment.vue  BasPayment.vue  BasUser.vue
erp/src/view/che/: CheOrdercheck.vue  CheOutcheck.vue  CheUnusual.vue  CheWasteacount.vue
erp/src/view/mat/: MatIn.vue  MatOut.vue  MatRealtime.vue  MatWarn.vue
erp/src/view/pro/: ProBom.vue  ProBomquery.vue  ProWaste.vue
erp/src/view/pur/: PurCheck.vue  PurOrder.vue  PurPrice.vue  PurSupplier.vue
erp/src/view/sys/: SysBasic.vue  SysHr.vue
serp/: README.md  pom.xml
serp/db/: serp.sql
serp/erpmail/: pom.xml
serp/erpmail/src/main/java/com/yihang/serp/: MailApplication.java
serp/erpmail/src/main/java/com/yihang/serp/date/: DateFormat.java
serp/erpmail/src/main/java/com/yihang/serp/receiver/: MailReceiver.java
serp/erpmail/src/main/java/com/yihang/serp/service/: MailService.java
serp/erpmail/src/main/java/com/yihang/serp/service/impl/: MailServiceImpl.java
serp/erpmail/src/main/java/com/yihang/serp/task/: SchedulerTask.java
serp/erpmail/src/main/resources/: application.properties  banner.txt
serp/erpmail/src/main/resources/template/: mail.html
serp/erpmail/src/test/java/: MailServiceTest.java
serp/erpserver/: pom.xml
serp/erpserver/erp-mapper/: pom.xml
serp/erpserver/erp-mapper/src/main/java/com/yihang/serp/mapper/: DepartmentMapper.java  MatInMapper.java  MatInMapper.xml  MatOutMapper.java  MatOutMapper.xml  MaterielMapper.java  MaterielMapper.xml  MenuMapper.java  MenuRoleMapper.java  PurOrderMapper.java  PurOrderMapper.xml  PurPriceMapper.java  PurPriceMapper.xml  PurSupplierMapper.java  PurSupplierMapper.xml  RoleMapper.java  RoleMapper.xml  StateMapper.java  StateMapper.xml  StoreMapper.java  StoreMapper.xml  TypeMapper.java  TypeMapper.xml  UsersMapper.java  UsersMapper.xml  UsersRoleMapper.java  UsersRoleMapper.xml
serp/erpserver/erp-model/: pom.xml
serp/erpserver/erp-model/src/main/java/com/yihang/serp/model/: Customer.java  Department.java  MailConstants.java  MailSendLog.java  MatIn.java  MatOut.java  Materiel.java  Menu.java  Meta.java  PurOrder.java  PurPrice.java  PurSupplier.java  RespBean.java  RespPageBean.java  Role.java  State.java  Store.java  Sysmsg.java  Type.java  Users.java  UsersRole.java
serp/erpserver/erp-service/: pom.xml
serp/erpserver/erp-service/src/main/java/com/yihang/serp/service/: DepartmentService.java  MatInService.java  MaterielService.java  MenuService.java  PurOrderService.java  PurPriceService.java  RoleService.java  StateService.java  StoreService.java  SupplierService.java  TypeService.java  UsersService.java
serp/erpserver/erp-service/src/main/java/com/yihang/serp/utils/: POIUtils.java
serp/erpserver/erp-web/: pom.xml
serp/erpserver/erp-web/src/main/java/com/yihang/serp/: SerpApplication.java
serp/erpserver/erp-web/src/main/java/com/yihang/serp/bean/: User.java
serp/erpserver/erp-web/src/main/java/com/yihang/serp/config/: SecurityConfig.java  Swagger2Config.java
serp/erpserver/erp-web/src/main/java/com/yihang/serp/controller/: HelloController.java  LoginController.java  MatInController.java  PurOrderController.java  PurPriceController.java  PurSupplierControlller.java  SystemConfigController.java  UserController.java
serp/erpserver/erp-web/src/main/java/com/yihang/serp/controller/system/: PermissController.java  SystemDepartmentController.java
serp/erpserver/erp-web/src/main/java/com/yihang/serp/exception/: CustomExceptionResolver.java  GlobalExceptionHandler.java
serp/erpserver/erp-web/src/main/resources/: application.properties
serp/src/main/java/com/yihang/serp/: SerpApplication.java
serp/src/main/java/com/yihang/serp/config/: SecurityConfig.java
serp/src/main/java/com/yihang/serp/controller/: HelloController.java  PurOrderController.java  PurSupplierControlller.java  UserController.java
serp/src/main/java/com/yihang/serp/controller/system/: PermissController.java  SystemUsersController.java
serp/src/main/java/com/yihang/serp/converter/: DateConverter.java
serp/src/main/java/com/yihang/serp/exception/: GlobalExceptionHandler.java
serp/src/main/java/com/yihang/serp/mapper/: MatInMapper.xml  MatOutMapper.java  MaterielMapper.java  MenuMapper.java  MenuRoleMapper.xml  PurOrderMapper.java  PurPriceMapper.java  PurSupplierMapper.java  UsersMapper.java  UsersRoleMapper.java  UsersRoleMapper.xml
serp/src/main/java/com/yihang/serp/model/: Customer.java  Department.java  MatOut.java  PurOrder.java  PurSupplier.java  Role.java  State.java  Sysmsg.java  Type.java  Users.java  UsersRole.java
serp/src/main/java/com/yihang/serp/service/: MenuService.java  PurOrderService.java  PurPriceService.java  StateService.java  SupplierService.java  UsersService.java
serp/src/main/java/com/yihang/serp/utils/: UserUtils.java
serp/src/main/resources/: application.properties
serp/src/test/java/com/yihang/serp/: SerpApplicationTests.java
