server.port=8084

spring.application.name=spirng-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=1987247505@qq.com
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

mail.fromMail.addr=1987247505@qq.com


spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0